<!DOCTYPE html>
<html>
    <title>Education Qualification</title>
    <style>
       
        th,td{
            padding: 5px;
        }
        th:nth-child(odd) {
            background-color: #c5a1a1;
            }
            th:nth-child(even){
                background-color: #c5a1a1;  
            }
        tr:nth-child(even) {
            background-color: rgb(235, 228, 227);
        }
        tr:nth-child(odd) {
            background-color:rgb(235, 228, 227); ;
        }
        body {
  background-image: url('book.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.previous {
  background-color: #d4f70f;
  color: black;
}
.nav-right {
  float: right;
}
    </style>
<body>
    <div class="nav-right">
        <a href="test.html" class="previous">&laquo; Home</a>
    </div> 
    <ul>
   <dl>
      <li> <dt style="color: cornsilk; font-size:x-large;">SCHOOL ( SSC )</dt></li>
       <DD style="color: cornsilk;">Bhashyam Public School </DD>
   </dl>
   <dl>
      <li> <dt style="color: cornsilk; font-size: x-large;">INTERMEDIATE</dt> </li>
       <dd style="color: cornsilk;">Bhavana Junior College</dd>
   </dl>
   <dl>
      <li> <dt style="color: cornsilk;font-size: x-large;">GRADUATE</dt> </li>
        <dd style="color: cornsilk;">Narasaraopeta Engineering college</dd>
    </dl>
     </ul>
     <br>
        <table style="width:80% height:80% border=2px">
            <caption style="color: rgb(10, 223, 63); font-size: large;">EDUCATION</caption>
            <tr>
              <th>Qualification</th>
              <th>Percentage</th>
              <th>Medium</th>
            </tr>
            <tr>
                <td style="text-align: center;">SSC</td>
              <td style="text-align: center;">9.2</td>
              <td style="text-align: center;">ENGLISH</td>
            </tr>
            <tr>
                <td style="text-align: center;">INTER</td>
                <td style="text-align: center;">92</td>
                <td style="text-align: center;">ENGLISH</td>
            </tr>
            <tr>
                <td style="text-align: center;">GRADUATE</td>
                <td style="text-align: center;">80</td>
                <td style="text-align: center;">ENGLISH</td>
            </tr>
         </table><br>

         <H1 style="color: rgb(173, 17, 173);">WORKED IN WIPRO FOR ONE YEAR</H1>

         <h1 style="color: red;">CURRENTLY PURSUING MSIT IN JNTU-H</h1>
        
         
</body>
</html>
