<!DOCTYPE html>
<!-- The web page is about myself-->
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .top {
              float: top;
             height:60px;
              border: 3px solid #f6f7f4;
              border:3px 
              
            }
            .left1 {
             float: left;
             width:300px;
            height: 570px;
             padding:10px;
             border: 3px solid #f8f8f7;
             }
             .right {
                 margin-top: 20px;
                 float:center;
                    text-align: center;
                    font-size: x-large;
                    
             }
             a:hover
             {
                 background-color:chartreuse;
             }
                 a:visited 
                 {
                     color:blue;
                 }
                 a:link
                 {
                     color:darkgreen;
                 }
             
            </style>
    </head>
    <title>Myself</title>
    <body style="background-color:black;">
        <div class="top">
        <h1 style="color:blanchedalmond; text-align: center;">MY PORTFOLIO!!</h1> </div>
        <div class="top"><marquee width="100%" direction="left" height="100px"> 
            <p Style="color:darkcyan; font-size:large;"> <b>I am Saisoumya.
            I am from Guntur. I have completed my B.Tech from Narasaraopeta Engineering College.
       </b> &#128516;</p> 
        </marquee> </div>
        <div class="left1">
        <img src="soumya.jpg"  width="300px" height="550px" > </div> 
    <div class="right">
        <a href="div.html" target="_blank">EDUCATION DETAILS</a> <br>
        <a href="contact.html" target="_blank">CONTACT</a>
    </div>

    </body>

</html>
